int attr backgroundDrawable 0x7f01000f
int attr colorChecked 0x7f01000e
int attr colorUnChecked 0x7f01000d
int attr disableIconDrawable 0x7f010001
int attr iconDrawable 0x7f010000
int attr iconHeight 0x7f010006
int attr iconWidth 0x7f010005
int attr innerPadding 0x7f010011
int attr isChecked 0x7f010012
int attr multiState 0x7f010007
int attr switchDrawable 0x7f010010
int attr switchMinWidth 0x7f01000b
int attr switchPadding 0x7f01000c
int attr switchStyle 0x7f010008
int attr text 0x7f010002
int attr textColor 0x7f010003
int attr textLeft 0x7f010009
int attr textRight 0x7f01000a
int attr textSize 0x7f010004
int color black 0x7f060001
int color black_aa 0x7f060003
int color gray_light 0x7f060005
int color orange 0x7f060002
int color price_color 0x7f060004
int color white 0x7f060000
int dimen dapei_list_item_image_height 0x7f07000e
int dimen dapei_list_item_line_space 0x7f07000d
int dimen dapei_list_item_padding 0x7f07000c
int dimen header_for_remen_bottom_border_height 0x7f070006
int dimen header_height 0x7f070005
int dimen item_detail_bottom_bar_height 0x7f070007
int dimen item_detail_bottom_bar_icon_size 0x7f070008
int dimen item_detail_see_detail_btn_height 0x7f07000b
int dimen item_detail_see_detail_btn_width 0x7f07000a
int dimen item_detail_shop_owner_img_size 0x7f070009
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int dimen tab_footer_tab_bar_height 0x7f070003
int dimen tab_footer_tab_item_img_height 0x7f070004
int drawable app_list_corner_round 0x7f020000
int drawable app_list_corner_round_bottom 0x7f020001
int drawable app_list_corner_round_top 0x7f020002
int drawable app_list_corner_shape 0x7f020003
int drawable common_btn_orange 0x7f020004
int drawable ic_action_search 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_non_image_bg 0x7f020007
int drawable icon 0x7f020008
int drawable login 0x7f020009
int drawable login_h 0x7f02000a
int drawable logout 0x7f02000b
int drawable logout_h 0x7f02000c
int drawable qq_l 0x7f02000d
int drawable search 0x7f02000e
int drawable search_background 0x7f02000f
int drawable search_bg 0x7f020010
int drawable search_girl_selector 0x7f020011
int drawable search_h 0x7f020012
int drawable set_point 0x7f020013
int drawable setting_about 0x7f020014
int drawable setting_apps 0x7f020015
int drawable setting_clear_up 0x7f020016
int drawable setting_info 0x7f020017
int drawable setting_right 0x7f020018
int drawable setting_update 0x7f020019
int drawable settings_border 0x7f02001a
int drawable settings_corner_bg 0x7f02001b
int drawable settings_corner_bottom 0x7f02001c
int drawable settings_corner_round 0x7f02001d
int drawable settings_corner_shape 0x7f02001e
int drawable settings_corner_top 0x7f02001f
int drawable settings_login_btn 0x7f020020
int drawable settings_logout_btn 0x7f020021
int drawable sina_l 0x7f020022
int drawable switch_bg_holo_dark 0x7f020023
int drawable switch_bg_holo_light 0x7f020024
int drawable switch_thumb_activated_holo_dark 0x7f020025
int drawable switch_thumb_activated_holo_light 0x7f020026
int drawable taobao_l 0x7f020027
int drawable tencent_weibo_l 0x7f020028
int id global_tabcontainer_fragment 0x7f09001b
int id item_dapei_create_date 0x7f090001
int id item_dapei_description 0x7f090003
int id item_dapei_front_cover 0x7f090002
int id item_dapei_title 0x7f090000
int id item_header_for_remen 0x7f090005
int id item_header_for_remen_item 0x7f090006
int id item_header_for_remen_item_border 0x7f090007
int id item_header_for_remen_shop 0x7f090008
int id item_header_for_remen_shop_border 0x7f090009
int id item_header_title 0x7f090004
int id item_price_flow_view_image 0x7f09000a
int id item_price_flow_view_price 0x7f09000b
int id item_shop_flow_view_image 0x7f09000c
int id item_shop_flow_view_title 0x7f09000d
int id item_tab_item_img 0x7f09000e
int id item_tab_item_text 0x7f09000f
int id item_tabbar_item1 0x7f090010
int id item_tabbar_item2 0x7f090011
int id item_tabbar_item3 0x7f090012
int id item_tabbar_item4 0x7f090013
int id item_tabbar_item5 0x7f090014
int id menu_settings 0x7f090045
int id page_dapei_list 0x7f090015
int id page_guangjie_grid 0x7f090018
int id page_guangjie_search_btn 0x7f090017
int id page_guangjie_search_keyword 0x7f090016
int id page_login_header 0x7f090019
int id page_login_webview 0x7f09001a
int id page_remen_waterfall_container 0x7f09001d
int id page_remen_waterfall_scroll 0x7f09001c
int id page_search_result_header 0x7f09001e
int id page_search_result_waterfall_container 0x7f090020
int id page_search_result_waterfall_scroll 0x7f09001f
int id page_shezhi_clear_image_cache 0x7f09002e
int id page_shezhi_feedback 0x7f09002f
int id page_shezhi_login 0x7f090022
int id page_shezhi_login_btn_qq 0x7f090028
int id page_shezhi_login_btn_sina 0x7f09002b
int id page_shezhi_login_btn_taobao 0x7f090025
int id page_shezhi_login_qq 0x7f090026
int id page_shezhi_login_sina 0x7f090029
int id page_shezhi_login_taobao 0x7f090023
int id page_shezhi_qq_user 0x7f090027
int id page_shezhi_sina_user 0x7f09002a
int id page_shezhi_switch_browse_mode 0x7f09002c
int id page_shezhi_switch_push_settings 0x7f09002d
int id page_shezhi_taobao_user 0x7f090024
int id page_shezhi_user_setting 0x7f090021
int id page_shop_detail_header 0x7f090030
int id page_shop_item_detail_buy 0x7f090039
int id page_shop_item_detail_header 0x7f090031
int id page_shop_item_detail_image 0x7f090036
int id page_shop_item_detail_image_layout 0x7f090035
int id page_shop_item_detail_likes 0x7f090037
int id page_shop_item_detail_price 0x7f090038
int id page_shop_item_detail_shop_name 0x7f090033
int id page_shop_item_detail_shop_owner_img 0x7f090032
int id page_shop_item_detail_shop_owner_name 0x7f090034
int id page_shop_item_detail_tab_buy 0x7f09003e
int id page_shop_item_detail_tab_like 0x7f09003d
int id page_shop_item_detail_tab_review 0x7f09003b
int id page_shop_item_detail_tab_share 0x7f09003c
int id page_shop_item_detail_title 0x7f09003a
int id page_tab_content_container 0x7f090040
int id page_tab_header 0x7f09003f
int id page_tab_tabbar 0x7f090041
int id page_webview_browser 0x7f090043
int id page_webview_header 0x7f090042
int id page_webview_loading 0x7f090044
int layout item_dapei 0x7f030000
int layout item_header 0x7f030001
int layout item_price_flow_view 0x7f030002
int layout item_shop_flow_view 0x7f030003
int layout item_tab_item 0x7f030004
int layout item_tabbar 0x7f030005
int layout main 0x7f030006
int layout page_dapei 0x7f030007
int layout page_guangjie 0x7f030008
int layout page_login 0x7f030009
int layout page_main 0x7f03000a
int layout page_remen 0x7f03000b
int layout page_search_result 0x7f03000c
int layout page_shezhi 0x7f03000d
int layout page_shop_detail 0x7f03000e
int layout page_shop_item_detail 0x7f03000f
int layout page_tab 0x7f030010
int layout page_webview 0x7f030011
int menu page_tab 0x7f080000
int string app_name 0x7f040000
int string common_off 0x7f040004
int string common_on 0x7f040003
int string guangjie_search_hint 0x7f040024
int string header_for_remen_item 0x7f040005
int string header_for_remen_shop 0x7f040006
int string hello 0x7f040001
int string item_detail_buy 0x7f040020
int string item_detail_like 0x7f04001f
int string item_detail_review 0x7f04001d
int string item_detail_see_detail 0x7f040021
int string item_detail_share 0x7f04001e
int string item_detail_shop_owner 0x7f040022
int string item_detail_title 0x7f04001c
int string login_taobao 0x7f04001b
int string shezhi_about 0x7f040019
int string shezhi_bind_user 0x7f04001a
int string shezhi_browse_mode 0x7f040012
int string shezhi_browse_mode_low_flow 0x7f040014
int string shezhi_browse_mode_quality 0x7f040013
int string shezhi_clear_image_cache 0x7f040017
int string shezhi_feedback 0x7f040018
int string shezhi_general_settings 0x7f040011
int string shezhi_others_settings 0x7f040016
int string shezhi_push_settings 0x7f040015
int string shezhi_qq_login 0x7f04000e
int string shezhi_sina_weibo_login 0x7f04000f
int string shezhi_taobao_login 0x7f04000d
int string shezhi_tencent_weibo_login 0x7f040010
int string shezhi_user_login 0x7f04000c
int string tab_guangjie 0x7f040009
int string tab_renmen 0x7f040007
int string tab_shezhi 0x7f04000b
int string tab_shoucang 0x7f04000a
int string tab_tapei 0x7f040008
int string taobao_webview_title 0x7f040023
int string tips_cannot_get_shop_item_link 0x7f040025
int string tips_cannot_get_shop_link 0x7f040026
int string tips_fetching_shop_item_link 0x7f040027
int string tips_search_keyword_cannot_be_null 0x7f040028
int string values_folder 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style setting_item_content_text 0x7f050002
int style switch_dark 0x7f050003
int style switch_light 0x7f050004
int[] styleable OhImageButtonStyle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable OhImageButtonStyle_disableIconDrawable 1
int styleable OhImageButtonStyle_iconDrawable 0
int styleable OhImageButtonStyle_iconHeight 6
int styleable OhImageButtonStyle_iconWidth 5
int styleable OhImageButtonStyle_multiState 7
int styleable OhImageButtonStyle_text 2
int styleable OhImageButtonStyle_textColor 3
int styleable OhImageButtonStyle_textSize 4
int[] styleable Switch { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable Switch_backgroundDrawable 7
int styleable Switch_colorChecked 6
int styleable Switch_colorUnChecked 5
int styleable Switch_innerPadding 9
int styleable Switch_isChecked 10
int styleable Switch_switchDrawable 8
int styleable Switch_switchMinWidth 3
int styleable Switch_switchPadding 4
int styleable Switch_switchStyle 0
int styleable Switch_textLeft 1
int styleable Switch_textRight 2
