<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/tab_footer_tab_bar_height"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical" >
    
    <ImageView 
        android:id="@+id/item_tab_item_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tab_footer_tab_item_img_height"/>
    
    <lib.tim.view.OhTextView 
        android:id="@+id/item_tab_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="14dp"
        android:gravity="center_horizontal|bottom"/>

</LinearLayout>